[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
# TODO: keep in sync with setup.py or generate or give up marv_ packages
cover-package = marv_cli, marv, marv_detail, marv_node, marv_nodes, marv_pycapnp, marv_store, marv_webapi
cover-tests = 1
ignore-files = flycheck.*
logging-format = %(levelname)s %(name)s %(message)s
verbosity = 2
